:root {
  --black-color: #000;
  --white-color: #fff;
  --text-color: #333;

  --search-bar-height: 50px;
  --search-option-list-width: 100%;
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 62.5%;
  line-height: 1.6em;
}

.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes growth {
  from {
    transform: scale(var(--fadeIn-from));
    opacity: 0;
  }
  to {
    transform: scale(var(--fadeIn-to));
    opacity: 1;
  }
}

.bridge::before{
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  height: 10%;
  background-color: transparent;
}

.separate::after {
  content: "";
  display: block;
  position: absolute;
  right: -0.5px;
  top: 50%;
  transform: translateY(-50%);
  height: var(--separate-height);
  border-left: 1px solid var(--separate-color);
}